background {
    monitor =
    path = ~/.config/wallpaper/path.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    grace = 0
    disable_loading_bar = false
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(1115, 218, 202, 0.80)
    font_size = 90
    font_family = Fira Sans
    position = -2%, 12%
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo -e "$(date +"%d.%m")"
    color = rgba(1115, 218, 202, 0.80)
    font_size = 40
    font_family = Fira Sans
    position = -2%, 5%
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo -e "  $USER | $(hyprcommand get_lang)"
    color = rgba(115, 218, 202, 0.80)
    font_size = 18
    font_family = Fira Sans
    position = 6%, 30
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    outer_color = rgba(224, 175, 104, 1.00)
    inner_color = rgba(26, 27, 38, 0.20)
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_color = rgb(192, 202, 245)
    fade_on_empty = false
    font_family = Fira Sans
    placeholder_text =  <span foreground="##e0af68CC">Enter Password</span>
    hide_input = false
    position = 6%, -30
    halign = left
    valign = center
}
