general {
    lock_cmd         = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd  = hyprctl dispatch dpms on
    ignore_dbus_inhibit   = false
    ignore_systemd_inhibit = false
}

# listener {
#     timeout    = 120
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume  = brightnessctl -rd rgb:kbd_backlight
# }
listener {
    timeout    = 120
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

listener {
    timeout    = 150
    on-timeout = hyprlock
}

listener {
    timeout    = 600
    on-timeout = systemctl suspend
}